# WebSwingChatApp

./: .gitignore  Dockerfile  Dockerfile.multistage  README.md  build.gradle  docker-compose.multistage.yml  docker-compose.yml  settings.gradle  webswing.config
scripts/: dev-up.ps1  dev-up.sh
src/main/java/com/enterprise/chat/: MainApp.java
src/main/java/com/enterprise/chat/controller/: ChatController.java
src/main/java/com/enterprise/chat/core/: ApplicationEventBus.java  EventBusManager.java
src/main/java/com/enterprise/chat/event/: IncomingMessageEvent.java
src/main/java/com/enterprise/chat/model/: UserSettings.java
src/main/java/com/enterprise/chat/service/: HistoryService.java  NetworkService.java
src/main/java/com/enterprise/chat/ui/: ChatWindow.java  SendMessageAction.java
src/test/java/com/enterprise/chat/controller/: ChatControllerTest.java
src/test/java/com/enterprise/chat/core/: ApplicationEventBusTest.java
src/test/java/com/enterprise/chat/model/: UserSettingsTest.java
