plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1' 
}

group = 'com.enterprise.chat'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf:3.4'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'org.springframework:spring-context:6.1.4'
    
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

application {
    mainClass = 'com.enterprise.chat.MainApp'
}

shadowJar {
    archiveBaseName.set('chat-app')
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles() 
}